# Pulseq sequence file
# Created by MATLAB mr toolbox

[VERSION]
major 1
minor 4
revision 0

[DEFINITIONS]
AdcRasterTime 1e-07 
BlockDurationRaster 1e-05 
GradientRasterTime 1e-05 
RadiofrequencyRasterTime 1e-06 

# Format of blocks:
# NUM DUR RF  GX  GY  GZ  ADC  EXT
[BLOCKS]
 1 112   1   0   0   0  0  0
 2 499888   0   0   0   0  1  0
 3 112   2   0   0   0  0  0
 4 499888   0   0   0   0  1  0
 5 112   3   0   0   0  0  0
 6 499888   0   0   0   0  1  0
 7 112   4   0   0   0  0  0
 8 499888   0   0   0   0  1  0
 9 112   5   0   0   0  0  0
10 499888   0   0   0   0  1  0
11 112   6   0   0   0  0  0
12 499888   0   0   0   0  1  0
13 112   7   0   0   0  0  0
14 499888   0   0   0   0  1  0
15 112   8   0   0   0  0  0
16 499888   0   0   0   0  1  0
17 112   9   0   0   0  0  0
18 499888   0   0   0   0  1  0

# Format of RF events:
# id amplitude mag_id phase_id time_shape_id delay freq phase
# ..        Hz   ....     ....          ....    us   Hz   rad
[RF]
1      55.5556 1 2 3 100 0 0
2      111.111 1 2 3 100 0 0
3      166.667 1 2 3 100 0 0
4      222.222 1 2 3 100 0 0
5      277.778 1 2 3 100 0 0
6      333.333 1 2 3 100 0 0
7      388.889 1 2 3 100 0 0
8      444.444 1 2 3 100 0 0
9          500 1 2 3 100 0 0

# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
1 8192 31250 29480 0 0

# Sequence Shapes
[SHAPES]

shape_id 1
num_samples 2
1
1

shape_id 2
num_samples 2
0
0

shape_id 3
num_samples 2
0
1000


[SIGNATURE]
# This is the hash of the Pulseq file, calculated right before the [SIGNATURE] section was added
# It can be reproduced/verified with md5sum if the file trimmed to the position right above [SIGNATURE]
# The new line character preceding [SIGNATURE] BELONGS to the signature (and needs to be sripped away for recalculating/verification)
Type md5
Hash 7e2b89c1ae6eca64fc825f6ccdc035ef
