# Pulseq sequence file
# Created by MATLAB mr toolbox

[VERSION]
major 1
minor 4
revision 0

[DEFINITIONS]
AdcRasterTime 1e-07 
BlockDurationRaster 1e-05 
GradientRasterTime 1e-05 
RadiofrequencyRasterTime 1e-06 
TotalDuration 0.25006 

# Format of blocks:
# NUM DUR RF  GX  GY  GZ  ADC  EXT
[BLOCKS]
1   3   0   1   0   0  0  0
2 112   1   2   0   0  0  0
3 5388   0   3   0   0  0  0
4 112   2   2   0   0  0  0
5 19388   0   4   0   0  1  0
6   3   0   5   0   0  0  0

# Format of RF events:
# id amplitude mag_id phase_id time_shape_id delay freq phase
# ..        Hz   ....     ....          ....    us   Hz   rad
[RF]
1          250 3 4 5 100 0 0
2          500 3 4 5 100 0 0

# Format of arbitrary gradients:
#   time_shape_id of 0 means default timing (stepping with grad_raster starting at 1/2 of grad_raster)
# id amplitude amp_shape_id time_shape_id delay
# ..      Hz/m       ..         ..          us
[GRADIENTS]
1         5000 1 2 0
2         5000 3 6 0
3         5000 3 7 0
4         5000 3 8 0
5         5000 9 2 0

# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
1 8192 12500 3280 0 0

# Sequence Shapes
[SHAPES]

shape_id 1
num_samples 2
0
1

shape_id 2
num_samples 2
0
3

shape_id 3
num_samples 2
1
1

shape_id 4
num_samples 2
0
0

shape_id 5
num_samples 2
0
1000

shape_id 6
num_samples 2
0
112

shape_id 7
num_samples 2
0
5388

shape_id 8
num_samples 2
0
19388

shape_id 9
num_samples 2
1
0


[SIGNATURE]
# This is the hash of the Pulseq file, calculated right before the [SIGNATURE] section was added
# It can be reproduced/verified with md5sum if the file trimmed to the position right above [SIGNATURE]
# The new line character preceding [SIGNATURE] BELONGS to the signature (and needs to be sripped away for recalculating/verification)
Type md5
Hash aac1d624e8bf86af3edd1f06085c1ae2
